<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="smp_Master.master.cs" Inherits="Arbol.smp_Master" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <%--<title>Bootstrap 101 Template</title>--%>
    <title>Jerarquia de Empleados</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
    <form id="form1" runat="server">


        <div class="container">
            <div class="page-header">
                <h1 class="text-center">Secuencia de Arbol <small>Jerarquia de Empleados</small></h1>

                <div class="row">
                    <div class="col-md-3 col-md-offset-4">
                        <asp:Label ID="lbl_usuario" runat="server"></asp:Label>
                    </div>
                    <div class="col-md-5">
                        <asp:LinkButton ID="lkb_Cerrar" runat="server" OnClick="lkb_Cerrar_Click">Cerrar</asp:LinkButton>
                    </div>
                </div>

            </div>

            <asp:ContentPlaceHolder ID="cph_Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </form>
</body>
</html>
